# seminar-application

./: README.md  pom.xml  run-artifact.sh
src/main/java/: module-info.java
src/main/java/com/shepherdjerred/seminar/paper/: Coordinate.java  Drawer.java  Main.java  ShaderLoader.java  ShaderProgram.java  TextureData.java  Timer.java  Window.java  WindowSize.java
src/main/resources/: log42j.xml
src/main/resources/shaders/: fragment.glsl  vertex.glsl
